spring.mail.protocol={smtp}
spring.mail.host={HOST}
spring.mail.port=11111111
spring.mail.username={YOUR_USERNAME}
spring.mail.password={YOUR_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

